$(document).ready(function())
{
    $(window).scroll(function()
    {
    var top = $(window).scrollTop();
    var find_class_small = $.contains('#nav', '.small');
    
    if (top>550 && find_class_small == false)
    {
        $('#nav').addClass('small');
    }
    else
    {
        $('#nav').removeClass('small');
    }
});
});







$(document).ready(function()
{
    $(window).scroll(function()
    {
        var top = $(window).scrollTop();
        var find_class_small = $.contains('#nav', '.small');
        
        if (top > 500 && find_class_small == false)
        {
            $('#nav').addClass('small');
        }
        else
        {
            $('#nav').removeClass('small');
        }
    });
});




$(document).ready(function()
{
    $(window).scroll(function()
    {   
        var top = $(window).scrollTop();
        var find_class_small = $.conatins('#nav', '.small');
        
        
        if(top > 550 && find_class_small == false)
        {
            $('#nav').addClass('small');
        }
        else
        {
            $('#nav').removeClass('small');
        }
    
    
    
    
    
    
    
    
    });
});




$(document).ready(function()
{
    $(window).scroll(function()
    {
        var top = $(window).scrollTop();
        var find_class_small = $.contains('#nav', '.small');
        
        if(top > 550 && find_small_class == false)
        {
            $('#nav').addClass('small');
        }
        else
        {
            $('#nav').removeClass('small');
        }
    });
});


$(document).ready(function()
{
    $(window).scroll(function()
    {
        var top = $(window).scrollTop();
        var find_small_class = $.contains('#nav', '.small');
        if(top > 550 && find_small_class == false)
        {
            $('#nav').addClass('small');
        }
        else
        {
            $('#nav').removeClass('small');
        }
    });
});


























